<html>
	<head>
		<title>Checkers</title>

		<link rel="stylesheet" href="css/styles.css"></link>
		<script src="main.js"></script>
	</head>

	<body>
		<script>
			let app = Elm.Main.fullscreen();
			
			app.ports.saveGame.subscribe(boardDto => {
				localStorage.setItem("board", JSON.stringify(boardDto));
			});

			app.ports.loadGame.subscribe(() => {
				let board = JSON.parse(localStorage.getItem("board"));
				app.ports.gameLoaded.send(board);
			});
		</script>
	</body>
</html>